.firstmen {
  margin-top: 30px;
  .displayflex(column, center, center);
  p {
    margin-top: 15px;
  }
}
.apollo {
  margin-top: 40px;
  .displayflex(column, center, center);
  .apollo11 {
    width: 80%;
    height: 400px;
    text-align: center;
    border-radius: 8px;
  }
}
.the-guys {
  margin-top: 60px;
  .displayflex(column, flex-start, space-between);
}
.neil {
  .displayflex(row, space-between, center);
  img {
    width: 20%;
    border-radius: 50%;
    margin-right: 20%;
    margin-bottom: 5%;
  }
}
