// Home Content

.home {
  .space-img {
    border-radius: 8px;
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 92%;
      }
    }
  }
  .hide {
    @media @mobile {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile {
      margin-bottom: -40px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      .displayflex(column-reverse, flex-start, center);
      padding-top: 20px;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 93vw;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, white, center);
        width: 26%;
        @media @mobile {
          width: 100%;
          padding: 23px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 93vw;
        margin-left: 0;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
